<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #36393f;
                color: #ffffff;
                font-family: Verdana, Helvetica, Arial, sans-serif;
            }
            h1 {
                background-color: #36393f;
                color: #ffffff;
                font-family: Verdana, Helvetica, Arial, sans-serif;
            }
            p {
                background-color: #36393f;
                color: #ffffff;
                font-family: Verdana, Helvetica, Arial, sans-serif;
            }
            button {
                background-color: #36393f;
                color: #ffffff;
                font-family: Verdana, Helvetica, Arial, sans-serif;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                            }
        </style>
        <title>adriaanfriesen.github.io</title>
    </head>
    <body>
        <script scr="functions.js"></script>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
        <button onClick="welcome()">I'm a button!</button>
    </body>
</html>