<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: helvetica, sans-serif;
            }
            
            div.spinner {
                font-size: 3em;
                width: 400px;
                height: 400px;
                color: white;
                text-align: center;
                margin: auto;
                transform-style: preserve-3d;
                position: absolute;
                left: calc(50% - 200px);
                opacity: 0.5
                
            }

            @keyframes spin-front {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 200px);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(0px, 0px, 200px);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(0px, 0px, 200px);}
            }
            
            @keyframes spin-back {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, -200px);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(0px, 0px, -200px);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(0px, 0px, -200px);}
            }
            
            @keyframes spin-left {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(-200px, 0px, 0px) rotateY(90deg);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(-200px, 0px, 0px) rotateY(90deg);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(-200px, 0px, 0px) rotateY(90deg);}
            }           
            @keyframes spin-right {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(200px, 0px, 0px) rotateY(-90deg);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(200px, 0px, 0px) rotateY(-90deg);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(200px, 0px, 0px) rotateY(-90deg);}
            }
            
            @keyframes spin-top {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 200px, 0px) rotateX(-90deg);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(0px, 200px, 0px) rotateX(-90deg);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(0px, 200px, 0px) rotateX(-90deg);}
            }
            
            @keyframes spin-bottom {
                0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -200px, 0px) rotateX(-90deg);}
                50% {transform:  rotateX(180deg) rotateY(180deg) rotateZ(180deg) translate3d(0px, -200px, 0px) rotateX(-90deg);}
                100% {transform:  rotateZ(360deg) rotateY(360deg) rotateZ(360deg) translate3d(0px, -200px, 0px) rotateX(-90deg);}
            }

            div.perspective {
                background-color: aquamarine;
                perspective: 900px;
                position: absolute;
                left: 50%;
                top: 155px;
            }

            h2 {
                font-size: 40px;
            }

            a {
                color: #ce33a5;
                text-shadow: 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111;
                text-decoration: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="perspective">
            <div class="spinner" style="animation: spin-front 3s linear infinite; background-color: firebrick"></div>
            <div class="spinner" style="animation: spin-back 3s linear infinite; background-color: green"></div>
            <div class="spinner" style="animation: spin-left 3s linear infinite; background-color: blue"></div>
            <div class="spinner" style="animation: spin-right 3s linear infinite; background-color: orange;"></div>
            <div class="spinner" style="animation: spin-top 3s linear infinite; background-color: yellow"></div>
            <div class="spinner" style="animation: spin-bottom 3s linear infinite; background-color: purple"></div>
        </div>
        <canvas id="canvas1" width="0px" height="0px"></canvas>
        <h2 style="position: absolute; top: 1rem; right: 1rem; margin: 0"><a href="../">back</a></h2>
    </body>
</html>
