<!DOCTYPE html>
<html>
    <head>
        <title>Mandelbrot Set</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
            }
            #canvas1 {
                background-color: white;
                position: absolute;
                left: 0;
                top: 0;
            }
            
            h2 {
                font-size: 40px;
            }

            a {
                color: #ce33a5;
                text-shadow: 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111, 0 0 3px #111111;
                text-decoration: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas1" width="0px" height="0px"></canvas>
        <h2 style="position: absolute; top: 1rem; right: 1rem; margin: 0"><a href="../">back</a></h2>
        <script>    
            var c = document.getElementById("canvas1");
            var ctx = c.getContext("2d");
            
            var mouse_pos_start = [null, null];
            var mouse_pos_new = [null, null]
            var dragging = null;
            
            c.addEventListener('mousedown', function(evt) {
                dragging = true;
                mouse_pos_start = [evt.offsetX, evt.offsetY];
            }, false)
            
            c.addEventListener('mousemove', function(evt) {
                mouse_pos_new = [evt.offsetX, evt.offsetY];
                if (dragging) {
                    ctx.translate(mouse_pos_new[0] - mouse_pos_start[0], mouse_pos_new[1] - mouse_pos_start[1]);
                    mouse_pos_start = [evt.offsetX, evt.offsetY];
                    render_set();
                }
            }, false);
            
            c.addEventListener('mouseup', function(evt) {
                dragging = false;
            }, false)
            

            window.addEventListener(
            'resize',  
            function() { 
                c.width = window.innerWidth;
                c.height = window.innerHeight;
                render_set(); 
            }, 
            false);

            function render_set() {

                ctx.fillStyle = "#ffffff";
                ctx.fillRect(0, 0, c.width, c.height);

                var highest_dim = Math.max(c.width, c.height);

                function complex_absolute(comp) {
                    return ( ( comp[0] ** 2 ) + ( comp[1] ** 2 ) ) ** 0.5;
                }

                function complex_squaring(comp) {
                    return [( comp[0] ** 2 ) + ( comp[1] ** 2 * -1 ), comp[0] * comp[1] * 2];
                }

                function complex_addition(comp1, comp2) {
                    return [comp1[0] + comp2[0], comp1[1] + comp2[1]]
                }

                function set_check(c) {
                    let z = [0, 0];
                    let max_i = 100;
                    let i = max_i;
                    while (complex_absolute(z) < 2 && i >= 0) {
                        // console.log(z[0], z[1]);
                        z = complex_addition(complex_squaring(z), c)
                        // console.log(z[0], z[1]);
                        i--;
                    }
                    if (complex_absolute(z) < 2) {
                        ctx.fillStyle = "#000000";
                        ctx.fillRect(x, y, 4, 4);
                    }
                    // console.log(z[0], z[1]);
                }

                for (var y = 0; y <= c.height; y += 4) {
                    for (var x = 0; x <= c.width; x += 4) {
                        set_check([ ( ( ( x / highest_dim ) * 4 ) - ( ( c.width / highest_dim ) * 2 ) ), ( ( ( y / highest_dim ) * 4 ) - ( ( c.height / highest_dim ) * 2 ) ) ]);
                        // console.log(x, y)
                    }
                }
            }

            c.width = window.innerWidth;
            c.height = window.innerHeight;

            render_set();

        </script>
    </body>
</html>
