<!DOCTYPE html>
<html>
    <head>
        <title>/math - Old Versions</title>
        <style>
            @font-face {
                font-family: "Myriad Pro";
                font-style: normal;
                font-weight: 600;
                src: local("Myriad Pro"), url("../../resources/fonts/MYRIADPRO-SEMIBOLD.woff") format("woff");
            }
            body {
                background-color: #454046;
                color: white;
                font-family: "Myriad Pro", sans-serif;
            }
            #first-header {
                font-size: 60px;
                margin-top: 0;
            }
            .border-1 {
                border: 2px solid black;
            }
            .color-layer-1 {
                background-color: #611379;
            }
            .color-layer-2 {
                background-color: #6b387a;
            }
            .spaced {
                padding: 10px;
            }
            a:link, a:visited {
                color: #cda8eb;
                background-color: #5f3e85;
                border: 1px solid black;
                font-size: 20px;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="first-header">Old Versions</h1>
        <div class="color-layer-1 border-1 spaced">
            <div class="color-layer-2 border-1">
                <ul>
                    <li>
                        <a href="./v1.0">v1.0</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.1">v1.1</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.2">v1.2</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.3">v1.3</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.4">v1.4</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.5">v1.5</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v1.6">v1.6</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v2.0">v2.0</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v2.1">v2.1</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v2.2">v2.2</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v3.0">v3.0</a>
                        <br>
                        <br>
                    </li>
                    <li>
                        <a href="./v3.1">v3.1 (current version)</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>